<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/alpinejs" defer></script>
    <title>Alpinejs Todo</title>
  </head>
  <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    .todo-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 50vw;
    }
    .todo-item {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    ul {
        width: 100%;
        list-style: none;
    }
    .todo-input {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7px;
    }
  </style>
  <body>
    <div
      x-data="{
        todoEl:'',
        todos:[],
        addTodo() {
            this.todos.push(this.todoEl)
            this.todo=''
        },
        removeTodo(index) {
            this.todos.splice(index, 1)
        }
    }"
      class="todo-container"
    >
      
      <div class="todo-input">
        <input x-model="todoEl" placeholder="Add Todo.." />
        <button @click="addTodo">Add</button>
      </div>
      
      <ul>
        <template x-for="(todo, index) in todos" :key="index">
            <div class="todo-item">
                <li x-text="todo" class="todo-text"></li>
                <button @click="removeTodo(index)">X</button>
            </div>
        </template>
      </ul>
    </div>

    

        <p>
            <a href="https://alpinejs.dev/">https://alpinejs.dev/</a>
        </p>
    </footer>
  </body>
</html>
